@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
/* --------------------------------------------------- */
.menu a {
    font-size: 20px;
  }
  
  .logo img {
    width: 300px;
  }
  
  .callNav img {
    width: 50px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .leftNav {
    display: flex;
    align-items: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: #ffcd00;;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 13vh;
    padding: 1em;
  }
  
  .menu {
    width: 70%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    transition: 0.5s;
  }

  .menu li:hover {
    transform: scale(1.3);
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
/* --------------------------------------- */


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upContent {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0px;
    background-color: #fff;
    padding: 5px;
}

.list {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

}

.list img {
    width: 50px;
}

.list p {
    margin: 0;
}

.general {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.general h2 {
    font-size: 40px;
    margin: 40px 0;
}

.listContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.block {
    border: 1px solid rgb(198, 197, 197);
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 5px black; */
}

.block h4 {
    font-size: 20px;
    margin: 20px 0 0 0;
    height: 55px;
}

.block p {
    font-size: 12px;
    color: silver;
    margin: 5px 0;
    height: 30px;
}

.block h5 {
    font-size: 20px;
    color: red;
    margin: 15px 0;
}

.block img {
    width: 300px;
    height: 200px;
}


.block1 {
    grid-column: 1/2;
}

.block2 {
    grid-column: 2/3;
}

.block3 {
    grid-column: 3/4;
}

.block4 {
    grid-column: 4/5;
}

.block5 {
    grid-column: 1/2;
}

.block6 {
    grid-column: 2/3;
}

.block7 {
    grid-column: 3/4;
}

.block8 {
    grid-column: 4/5;
}

.block9 {
    grid-column: 1/2;
}

.block10 {
    grid-column: 2/3;
}

.block11 {
    grid-column: 3/4;
}

.block12 {
    grid-column: 4/5;
}

.block13 {
    grid-column: 1/2;
}

.block14 {
    grid-column: 2/3;
}

.block15 {
    grid-column: 3/4;
}

.block16 {
    grid-column: 4/5;
}




/* +++++++++++++++++++++++++++++++++++++++++ */



/* ---------------footer----------------- */

.footerCards {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    height: 15vh;
    background-color: #ffcd00;
}

.footerCard {
    width: 20%;

}

.adresBlock {
    width: 40%;
}

.adres {
    display: flex;
    justify-content: space-around;
}

.footerCard h3 {
    text-align: center;
    margin: 15px 0 10px 0;
    font-size: 15px;
}

.footerCard p {
    text-align: center;
    margin: 5px 0px;
    font-size: 13px;
}

.footerCard a {
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    transform: 0.5s;
}

.footerCard a:hover {
    font-weight: bold;
}

.social {
    display: flex;
    justify-content: space-around;
}

.socialBlock {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialBlock img {
    width: 20px;
}

.mapText {
    font-size: 15px;
    margin-top: 0px;
}

/* --------------------1440px---Ноутбук L------------------- */

@media (max-width: 1440px) {

}

/* --------------------1024px---Ноутбук------------------- */
@media (max-width: 1024px) {
    /* ---------------------- */
    .logo img {
        width: 200px;
    }

    .menu a {
        font-size: 15px;
    }

    .callNav img {
        width: 40px;
    }

    /* ----------------------- */

    .upContent {
        height: 65px;
    }

    .general {
        margin: 0 0 40px 0;
    }

    .list p{
        font-size: 12px;
    }

    .list img {
        width: 40px;
    }

    .block {
        padding: 15px;
    }

    .block img {
        width: 180px;
        height: 130px;
    }

    .block h4 {
        font-size: 17px;
        height: 40px;
    }
    
    .block p {
        font-size: 10px;
    }
    
    .block h5 {
        font-size: 17px;
    }

    /* ------------------------ */
    .footerCards h3 {
        font-size: 15px;
    }
  
    .footerCards p {
        font-size: 12px;
    }
  
    .footerCards a {
        font-size: 12px;
    }
}

/* ---------------------------768------------ */
@media (max-width: 768px) {
    /* -------------------- */
    .top-nav {
        width: 100%;
    }
  
    .logo img {
        width: 150px;
    }
    
    .menu a {
        font-size: 10px;
    }
    /* --------------------------- */
    .general h2 {
        font-size: 30px;
        margin: 20px 0 20px 0;
    }

    .block h4 {
        font-size: 14px;
        height: 35px;
    }
    
    .block p {
        font-size: 10px;
    }
    
    .block h5 {
        font-size: 14px;
        margin: 10px 0;
    }

    .block a {
        font-size: 14px;
    }

    .listContent {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .block1 {
        grid-column: 1/2;
    }
    
    .block2 {
        grid-column: 2/3;
    }
    
    .block3 {
        grid-column: 3/4;
    }
    
    .block4 {
        grid-column: 1/2;
    }
    
    .block5 {
        grid-column: 2/3;
    }
    
    .block6 {
        grid-column: 3/4;
    }
    
    .block7 {
        grid-column: 1/2;
    }
    
    .block8 {
        grid-column: 2/3;
    }
    
    .block9 {
        grid-column: 3/4;
    }
    
    .block10 {
        grid-column: 1/2;
    }
    
    .block11 {
        grid-column: 2/3;
    }
    
    .block12 {
        grid-column: 3/4;
    }
    
    .block13 {
        grid-column: 1/2;
    }
    
    .block14 {
        grid-column:2/3;
    }
    
    .block15 {
        grid-column: 3/4;
    }
    
    .block16 {
        grid-column: 1/2;
    }

    /* ---------------------------- */

    .footerCard h3 {
        font-size: 10px;
        margin: 7px 0 7px 0;
    }

    .footerCard p {
        font-size: 8px;
    }

    .footerCard a {
        font-size: 8px;
    }

    .socialBlock img {
        width: 15px;
    }

    
}

/* ------------------------426---------------------- */

@media (max-width: 426px) {

    .menu-button-container {
        display: flex;
      }
    
      .top-nav {
        height: 50px;
      }
    
      .menu a {
        color: white;
        font-size: 15px;
      }
    
      .logo img {
        width: 150px;
      }
    
      .callNav img {
        width: 40px;
      }
    
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
  
      /* --------------------------- */

        .upContent {
            justify-content: space-around;
            height: 90px;
        }

        .list img {
            width: 60px;
        }

        .list p {
            font-size: 15px;
        }

        .general h2 {
            font-size: 20px;
        }
        
        .block h4 {
            font-size: 25px;
            height: 60px;
        }

        .block p {
            font-size: 12px;
        }

        .block h5 {
            font-size: 22px;
        }

        .block a {
            font-size: 17px;
        }

        .block img {
            width: 350px;
            height: 250px;
        }

        .listContent {
            grid-template-columns: repeat(1, 1fr);
        }

        .block1 {
            grid-column: 1/2;
        }
        
        .block2 {
            grid-column: 1/2;
        }
        
        .block3 {
            grid-column: 1/2;
        }
        
        .block4 {
            grid-column: 1/2;
        }
        
        .block5 {
            grid-column: 1/2;
        }
        
        .block6 {
            grid-column: 1/2;
        }
        
        .block7 {
            grid-column: 1/2;
        }
        
        .block8 {
            grid-column: 1/2;
        }
        
        .block9 {
            grid-column: 1/2;
        }
        
        .block10 {
            grid-column: 1/2;
        }
        
        .block11 {
            grid-column: 1/2;
        }
        
        .block12 {
            grid-column: 1/2;
        }
        
        .block13 {
            grid-column: 1/2;
        }
        
        .block14 {
            grid-column: 1/2;
        }
        
        .block15 {
            grid-column: 1/2;
        }
        
        .block16 {
            grid-column: 1/2;
        }


      /* --------------------------- */

    .footerCards {
        flex-direction: column;
        margin: 0 auto;
        height: 30vh;
        align-items: center;
        justify-content: start;
    }
  
    .footerCard {
        width: 100%;
    }
  
    .social {
        justify-content: center;
    }
  }