@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

.menu a {
    font-size: 20px;
  }
  
  .logo img {
    width: 300px;
  }
  
  .callNav img {
    width: 50px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .leftNav {
    display: flex;
    align-items: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: #ffcd00;;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 13vh;
    padding: 1em;
  }
  
  .menu {
    width: 70%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    transition: 0.5s;
  }

  .menu li:hover {
    transform: scale(1.1);
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

/* -------------------- */
/* -------------------------------------------- */
.about {
    width: 95%;
    height: 80vh;
    background-color: #ffcd00;
    border-radius: 15px;
    margin: 15px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
}

.aboutRight p {
    line-height: 30px;
}

.aboutLeft {
    width: 40%;
    height: 75vh;
    border-radius: 10px;
    background: url(./media/main4.jpg) center/cover;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
}

.aboutRight {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutRight h2 {
    text-align: center;
}

.aboutRight img {
    width: 400px;
}
/* ------------------------------------------- */
.storeContent {
    margin: 100px 0;
}

.storeText h2 {
    text-align: center;
    font-size: 50px;
}

.storeCards {
    display: flex;
    margin: 100px auto 0 auto;
    width: 70%;
}

.card {
    width: 30%;
    height: 400px;
    margin: 0 20px;
    padding: 20px 10px;
}

.card h3 {
    text-align: center;
    font-size: 30px;
}

.cardImg1 {
    background: url(./media/corndog.jpeg) center/cover;
    width: 100%;
    height: 70%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
    transition: 1s;
}


.cardImg1:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
}

.cardImg2 {
    background: url(./media/ramen.jpg) center/cover;
    width: 100%;
    height: 70%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
    transition: 1s;
}

.cardImg2:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
}

.cardImg3 {
    background: url(./media/pizza.jpg) center/cover;
    width: 100%;
    height: 70%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
    transition: 1s;
}

.cardImg3:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
}

.storeButton {
    display: flex;
    justify-content: center;
}

.storeButton a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    background-color: white;
    padding: 10px 50px ;
    border-radius: 15px;
    font-weight: bold;
    border: 1px solid black;
    transition: 0.3s;
    font-size: 20px;
}

.storeButton a:hover {
    background-color: rgba(255, 205, 0, 1);
    color: white;
    border: 1px solid white;
}

/* --------------------------------------------------------- */

.black {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background: #ffcd00;
}

.black h3 {
    margin: 0 50px;
    font-size: 50px;
}

.red {
    color: red;
}

.black img {
    width: 300px;
}

/* ----------------------------------------------------------- */

.bgr {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 999;
    gap: 1px;
}

.bgr1 {
    width: 100%;
    height: 500px;
    background: url(./media/sushi\ 2.jpg) center/cover fixed;
    grid-column: 1/5;
}

.bgr2 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 1.jpg) center/cover;
    grid-column: 1/2;
}

.bgr3 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 3.jpg) center/cover;
    grid-column: 2/4;
}

.bgr4 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 5.jpg) center/cover;
    grid-column: 4/5;
}

.bgr5 {
    width: 100%;
    height: 500px;
    background: url(./media/sushi\ 2.jpg) center/cover fixed;
    grid-column: 1/5;
}

.bgr6 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 4.jpg) center/cover;
    grid-column: 1/3;
}

.bgr7 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 6.jpg) center/cover;
    grid-column: 3/5;
}

.bgr8 {
    width: 100%;
    height: 500px;
    background: url(./media/sushi\ 9.jpg) center/cover fixed;
    grid-column: 1/5;
}

.bgr9 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 7.jpg) center/cover;
    grid-column: 1/3;
}

.bgr10 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 8.jpg) center/cover;
    grid-column: 3/5;
}

.bgr11 {
    width: 100%;
    height: 500px;
    background: url(./media/sushi\ 9.jpg) center/cover fixed;
    grid-column: 1/5;
}

.bgr12 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 10.jpg) center/cover;
    grid-column: 1/2;
}

.bgr13 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 11.jpg) center/cover;
    grid-column: 2/4;
}

.bgr14 {
    width: 100%;
    height: 300px;
    background: url(./media/sushi\ 12.jpg) center/cover;
    grid-column: 4/5;
}
/* --------------------------------------------------- */
.map {
    width: 95%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffcd00;
    border-radius: 15px;
    margin: 50px auto 15px;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
}

.mapLeft {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.mapRight {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.mapRight iframe {
    width: 100%;
    height: 80%;
}
/* ------------------------------------------------------------------- */

.bgrPizza {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 99;
    gap: 1px;
}

.pizza1 {
    width: 100%;
    height: 500px;
    background: url(./media/pizza\ 11.jpg) center/cover fixed;
    grid-column: 1/5;
}

.pizza2 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 1.jpg) center/cover;
    grid-column: 1/2;
}

.pizza3 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 10.jpg) center/cover;
    grid-column: 2/4;
}

.pizza4 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 9.jpg) center/cover;
    grid-column: 4/5;
}

.pizza5 {
    width: 100%;
    height: 500px;
    background: url(./media/pizza\ 11.jpg) center/cover fixed;
    grid-column: 1/5;
}

.pizza6 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 15.jpg) center/cover;
    grid-column: 1/3;
}

.pizza7 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 14.jpg) center/cover;
    grid-column: 3/5;
}

.pizza8 {
    width: 100%;
    height: 500px;
    background: url(./media/pizza\ 2.jpg) center/cover fixed;
    grid-column: 1/5;
}

.pizza9 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 13.jpg) center/cover;
    grid-column: 1/3;
}

.pizza10 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 12.jpg) center/cover;
    grid-column: 3/5;
}

.pizza11 {
    width: 100%;
    height: 500px;
    background: url(./media/pizza\ 2.jpg) center/cover fixed;
    grid-column: 1/5;
}

.pizza12 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 7.jpg) center/cover;
    grid-column: 1/2;
}

.pizza13 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 5.jpg) center/cover;
    grid-column: 2/4;
}

.pizza14 {
    width: 100%;
    height: 300px;
    background: url(./media/pizza\ 4.jpg) center/cover;
    grid-column: 4/5;
}

/* ------------------------------------------------------------------------ */
.other {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70vh;
    margin: 100px auto;
}

.otherLeft {
    background: url(./media/main2.jpg) center/cover;
    width: 40%;
    height: 100%;
    box-shadow: 1px 1px 20px rgb(128, 127, 127);
    padding: 0 30px;    
    border-radius: 15px;
}

.otherRight {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.otherRight h2 {
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 20px rgb(128, 127, 127) ;
}

/* ------------------------------------------------------------------- */

.deliverBlock {
    width: 100%;
    height: 100vh;
    background: url(./media/bgr.jpg) center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 99;
}

.deliverBlock h2 {
    color: #ffffff;
    text-align: center;
    font-size: 100px;
    text-shadow: 0px 0px 10px #000000;
}

.deliverBlock h3 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    text-shadow: 0px 0px 10px #000000;
    margin: 0;
}

.deliverButton {
    display: flex;
    justify-content: center;
}

.deliverButton a {
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    background-color: rgba(255, 205, 0, 0.1);
    padding: 10px 50px ;
    border-radius: 15px;
    font-weight: bold;
    border: 1px solid white;
    transition: 0.3s;
    text-shadow: 0px 0px 10px black;
    font-size: 20px;
    text-align: center;
}

.deliverButton a:hover {
    background-color: rgba(255, 205, 0, 0.6);
    color: #000000;
    text-shadow: none;
    border: 1px solid black;
}

/* ---------------------------------------------------- */

.footerCards {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    height: 15vh;
    background-color: #ffcd00;
}

.footerCard {
    width: 20%;

}

.adresBlock {
    width: 40%;
}

.adres {
    display: flex;
    justify-content: space-around;
}

.footerCard h3 {
    text-align: center;
    margin: 15px 0 10px 0;
    font-size: 15px;
}

.footerCard p {
    text-align: center;
    margin: 5px 0px;
    font-size: 13px;
}

.footerCard a {
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    transform: 0.5s;
}

.footerCard a:hover {
    font-weight: bold;
}

.social {
    display: flex;
    justify-content: space-around;
}

.socialBlock {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialBlock img {
    width: 20px;
}

.mapText {
    font-size: 15px;
    margin-top: 0px;
}
/* --------------------1440px---Ноутбук L------------------- */
@media (max-width: 1440px) {

}

/* --------------------1024px---Ноутбук------------------- */
@media (max-width: 1024px) {
    /* ---------------------- */
    .logo img {
        width: 200px;
    }

    .menu a {
        font-size: 15px;
    }

    .callNav img {
        width: 40px;
    }
    /* }------------------------ */
    .aboutRight img {
        width: 250px;
    }
    /* ------------------------- */

    .storeContent {
        margin: 60px 0;
    }

    .storeText h2 {
        font-size: 40px;
    }

    .storeCards {
        margin-top: 60px;
    }

    .card {
        height: 300px;
    }

    /* --------------------- */

    .black h3 {
        font-size: 30px;
    }

    .black img {
        width: 200px;
    }
    /* ------------------- */

    .otherRight h2 {
        font-size: 30px;
    }

    /* ------------------- */

    .bgr1 {
        height: 400px;
    }
    
    .bgr2 {
        height: 200px;
    }
    
    .bgr3 {
        height: 200px;
    }
    
    .bgr4 {
        height: 200px;
    }
    
    .bgr5 {
        height: 400px;
    }
    
    .bgr6 {
        height: 200px;
    }
    
    .bgr7 {
        height: 200px;
    }
    
    .bgr8 {
        height: 400px;
    }
    
    .bgr9 {
        height: 200px;
    }
    
    .bgr10 {
        height: 200px;
    }
    
    .bgr11 {
        height: 400px;
    }
    
    .bgr12 {
        height: 200px;
    }
    
    .bgr13 {
        height: 200px;
    }
    
    .bgr14 {
        height: 200px;
    }

    /* --------------------- */

    .pizza1 {
        height: 400px;
    }
    
    .pizza2 {
        height: 200px;
    }
    
    .pizza3 {
        height: 200px;
    }
    
    .pizza4 {
        height: 200px;
    }
    
    .pizza5 {
        height: 400px;
    }
    
    .pizza6 {
        height: 200px;
    }
    
    .pizza7 {
        height: 200px;
    }
    
    .pizza8 {
        height: 400px;
    }
    
    .pizza9 {
        height: 200px;
    }
    
    .pizza10 {
        height: 200px;
    }
    
    .pizza11 {
        height: 350px;
    }
    
    .pizza12 {
        height: 200px;
    }
    
    .pizza13 {
        height: 200px
    }
    
    .pizza14 {
        height: 200px;
    }

    /* ------------------- */
}

/* --------------------768px---Планшет------------------- */
@media (max-width: 768px) {
    /* -------------------- */
    .top-nav {
        width: 100%;
    }

    .logo img {
        width: 150px;
    }
    
    .menu a {
        font-size: 10px;
    }

/* ----------------------- */
    .aboutRight img {
        width: 200px;
    }

    .aboutRight h2 {
        font-size: 20px;
    }

    .aboutRight p {
        font-size: 12px;
    }

    /* ---------------------- */

    .storeContent {
        margin: 40px 0;
    }

    .storeText h2 {
        font-size: 30px;
        margin: 20px 0;
    }

    .storeCards {
        width: 100%;
        height: 250px;
        margin: 20px auto;
        justify-content: center;
    }

    .card {
        height: 300px;
        margin: 0;
        padding: 0 10px;
    }
    
    .card h3 {
        font-size: 17px;
    }

    .storeButton a {
        padding: 7px 20px ;
        border-radius: 7px;
        font-size: 15px;
    }

    /* ------------------------ */

    .black {
        height: 50px;
    }

    .black h3 {
        font-size: 25px;
    }

    .black img {
        width: 150px;
    }

    /* ------------------- */

    .bgr1 {
        height: 200px;
    }
    
    .bgr2 {
        height: 150px;
    }
    
    .bgr3 {
        height: 150px
    }
    
    .bgr4 {
        height: 150px;
    }
    
    .bgr5 {
        height: 200px;
    }
    
    .bgr6 {
        height: 150px;
    }
    
    .bgr7 {
        height: 150px;
    }
    
    .bgr8 {
        height: 200px;
    }
    
    .bgr9 {
        height: 150px;
    }
    
    .bgr10 {
        height: 150px;
    }
    
    .bgr11 {
        height: 200px;
    }
    
    .bgr12 {
        height: 150px;
    }
    
    .bgr13 {
        height: 150px;
    }
    
    .bgr14 {
        height: 150px;
    }

    /* ------------------------------ */

    .other {
        margin: 30px auto;
    }

    .otherRight h2 {
        font-size: 25px;
    }

    /* ---------------------------- */

    .pizza1 {
        height: 200px;
    }
    
    .pizza2 {
        height: 150px;
    }
    
    .pizza3 {
        height: 150px;
    }
    
    .pizza4 {
        height: 150px;
    }
    
    .pizza5 {
        height: 200px;
    }
    
    .pizza6 {
        height: 150px;
    }
    
    .pizza7 {
        height: 150px;
    }
    
    .pizza8 {
        height: 200px;
    }
    
    .pizza9 {
        height: 150px;
    }
    
    .pizza10 {
        height: 150px;
    }
    
    .pizza11 {
        height: 200px;
    }
    
    .pizza12 {
        height: 150px;
    }
    
    .pizza13 {
        height: 150px;
    }
    
    .pizza14 {
        height: 150px;
    }

    /* ---------------------- */

    .mapLeft h2 {
        font-size: 20px;
    }

    .mapLeft p {
        font-size: 13px;
    }

    /* --------------------- */

    .deliverBlock h3 {
        font-size: 25px;
    }

    .deliverBlock h2 {
        font-size: 50px;
    }

    .deliverButton a {
        font-size: 15px;
        padding: 7px 30px;
        border-radius: 9px;
    }

    /* -------------------- */

    .footerCard h3 {
        font-size: 10px;
        margin: 7px 0 7px 0;
    }

    .footerCard p {
        font-size: 8px;
    }

    .footerCard a {
        font-size: 8px;
    }

    .socialBlock img {
        width: 15px;
    }

}

/* ----------426px----Большое мобильное устройство-------------- */
@media (max-width: 426px) {

    .menu-button-container {
        display: flex;
      }
    
      .top-nav {
        height: 50px;
      }
    
      .menu a {
        color: white;
        font-size: 15px;
      }
    
      .logo img {
        width: 150px;
      }
    
      .callNav img {
        width: 40px;
      }
    
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }

    /* ----------------- */
    
    .about {
        width: 97%;
        height: 90vh;
        margin: 15px auto;
        padding: 10px 0;
        flex-direction: column;
    }

    .aboutLeft {
        width:95%;
        height: 40vh;
    }

    .aboutRight {
        width:95%;
        height: 40vh;
    }

    .aboutRight h2 {
        font-size: 20px;
        margin: 5px 0;
    }

    .aboutRight img {
        width: 150px;
    }

    .aboutRight p {
        font-size: 15px;
        margin: 5px 0;
        padding: 0 10px;
    }

    /* ------------------- */

    .storeCards {
        margin-top: 0px;
        width: 95%;
        flex-direction: column;
        height: 1100px;
    }

    .card {
        width: 95%;
        padding: 20px 0px;
        margin: 0 auto;
        height: 400px;
    }

    .cardImg1 {
        height: 250px;
    }

    .cardImg2 {
        height: 250px;
    }

    .cardImg3 {
        height: 250px;
    }

    .storeContent {
        margin: 30px 0;
    }

    .card h3 {
        font-size: 25px;
    }

    .storeText h2 {
        font-size: 20px;
    }

    .storeCards {
        margin: 10px auto 0 auto;
    }

    .storeButton a {
        font-size: 18px;
        padding: 3px 20px ;
        border-radius: 7px;
    }

    .black {
        flex-direction: column;
        justify-content: center;
        height: 150px;
    }

    .black h3 {
        margin: 7px 20px;
        font-size: 20px;
    }

    .black img {
        width: 200px;
    }
    /* ---------------- */
    
    .bgr1 {
        display: none;
    }
    
    .bgr2 {
        height: 200px;
        grid-column: 1/3;
    }
    
    .bgr3 {
        height: 200px;
        grid-column: 3/5;
    }
    
    .bgr4 {
        height: 200px;
        grid-column: 1/5;
    }
    
    .bgr5 {
        display: none;
    }
    
    .bgr6 {
        height: 200px;
        grid-column: 1/2;
    }
    
    .bgr7 {
        height: 200px;
        grid-column: 2/5;
    }
    
    .bgr8 {
        display: none;
    }
    
    .bgr9 {
        height: 200px;
        grid-column: 1/5;
    }
    
    .bgr10 {
        height: 200px;
        grid-column: 1/3;
    }
    
    .bgr11 {
        display: none;
    }
    
    .bgr12 {
        height: 200px;
        grid-column: 3/5;
    }
    
    .bgr13 {
        height: 200px;
        grid-column: 1/4;
    }
    
    .bgr14 {
        height: 200px;
        grid-column: 4/5;
    }

    /* ---------------- */

    .other {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65vh;
        margin: 20px 0;
    }

    .otherLeft {
        width: 90%;
        height: 400px;
    }

    .otherRight {
        vertical-align: center;
        width: 75%;
        height: 100px;
    }

    .otherRight h2 {
        font-size: 20px;
    }
    /* ---------------- */

    .pizza1 {
        display: none;
    }
    
    .pizza2 {
        height: 200px;
        grid-column: 1/3;
    }
    
    .pizza3 {
        height: 200px;
        grid-column: 3/5;
    }
    
    .pizza4 {
        height: 200px;
        grid-column: 1/5;
    }
    
    .pizza5 {
        display: none;
    }
    
    .pizza6 {
        height: 200px;
        grid-column: 1/2;
    }
    
    .pizza7 {
        height: 200px;
        grid-column: 2/5;
    }
    
    .pizza8 {
        display: none;
    }
    
    .pizza9 {
        height: 200px;
        grid-column: 1/5;
    }
    
    .pizza10 {
        height: 200px;
        grid-column: 1/3;
    }
    
    .pizza11 {
        display: none;
    }
    
    .pizza12 {
        height: 200px;
        grid-column: 3/5;
    }
    
    .pizza13 {
        height: 200px;
        grid-column: 1/4;
    }
    
    .pizza14 {
        height: 200px;
        grid-column: 4/5;
    }

    /* ----------------- */

    .map {
        flex-direction: column;
        height: 80vh;
        padding: 20px 0 0 0;
    }

    .mapLeft {
        width: 90%;
        height: 20%;
    }

    .mapRight {
        width: 90%;
    }

    .map h2 {
        font-size: 20px;
    }

    .map p {
        font-size: 15px;
    }

    /* ------------------- */

    .deliverBlock h2 {
        font-size: 40px;
    }

    .deliverBlock h3 {
        font-size: 20px;
    }

    .deliverButton a {
        padding: 5px 20px ;
        border-radius: 7px;
        font-size: 12px;
        text-align: center;
    }

    /* ------------------- */

    .footerCards {
        flex-direction: column;
        margin: 0 auto;
        height: 30vh;
        align-items: center;
        justify-content: start;
    }

    .footerCard {
        width: 100%;
    }

    .social {
        justify-content: center;
    }
    

}

/* ----------375px----Среднее мобильное устройство-------------- */
@media (max-width: 375px) {

}


#menu__toggle {
    opacity: 0;
  }