/* --------------------1440px---Ноутбук L------------------- */
@media (max-width: 1440px) {

}

/* --------------------1024px---Ноутбук------------------- */
@media (max-width: 1024px) {
    /* ---------------------- */
    .logo img {
        width: 200px;
    }

    .menu a {
        font-size: 15px;
    }

    .callNav img {
        width: 40px;
    }

    /* ----------------------- */

    /* ------------------------ */
    .footerCards h3 {
        font-size: 15px;
    }
  
    .footerCards p {
        font-size: 12px;
    }
  
    .footerCards a {
        font-size: 12px;
    }
}

/* ---------------------------768------------ */
@media (max-width: 768px) {
    /* -------------------- */
    .top-nav {
        width: 100%;
    }
  
    .logo img {
        width: 150px;
    }
    
    .menu a {
        font-size: 10px;
    }
    /* --------------------------- */

    /* ---------------------------- */

    .footerCard h3 {
        font-size: 10px;
        margin: 7px 0 7px 0;
    }

    .footerCard p {
        font-size: 8px;
    }

    .footerCard a {
        font-size: 8px;
    }

    .socialBlock img {
        width: 15px;
    }
}

/* ------------------------426---------------------- */

@media (max-width: 426px) {

    .menu-button-container {
        display: flex;
      }
    
      .top-nav {
        height: 50px;
      }
    
      .menu a {
        color: white;
        font-size: 15px;
      }
    
      .logo img {
        width: 150px;
      }
    
      .callNav img {
        width: 40px;
      }
    
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
  
      /* --------------------------- */

      /* --------------------------- */

    .footerCards {
        flex-direction: column;
        margin: 0 auto;
        height: 30vh;
        align-items: center;
        justify-content: start;
    }
  
    .footerCard {
        width: 100%;
    }
  
    .social {
        justify-content: center;
    }
  }